# ycbSocketServer

./: README.md  pom.xml
config/: log4j.xml  propholder.xml  spring-quartz.xml
src/main/java/com/ycb/socket/: NettyServer.java  NettyServerStart.java
src/main/java/com/ycb/socket/constant/: GlobalConfig.java
src/main/java/com/ycb/socket/dao/: BatteryDao.java  FeeStrategyDao.java  OrderDao.java  StationDao.java  UserDao.java
src/main/java/com/ycb/socket/dao/impl/: BatteryDaoImpl.java  FeeStrategyDaoImpl.java  OrderDaoImpl.java  StationDaoImpl.java  UserDaoImpl.java
src/main/java/com/ycb/socket/dispatcher/: HandlerDispatcher.java
src/main/java/com/ycb/socket/domain/: ChannelRequest.java  FiexThreadPoolExecutor.java  MessageQueue.java
src/main/java/com/ycb/socket/handler/: BatteryBorrowEvent.java  BatteryStartHandler.java  BatteryStopHandler.java  CardListHandler.java  DebugHandler.java  HeartBeatHandler.java  LoginHandler.java  PopupConfirmHandler.java  PopupEvent.java  QueryConfirmHandler.java  QueryEvent.java  ReadLogHandler.java  RebootHandler.java  RentConfirmHandler.java  ReturnBackHandler.java  SendLogHandler.java  SlotLockHandler.java  SlotUnlockCmdEvent.java  SlotUnlockHandler.java  SocketHandler.java  SyncBatteryEvent.java  SyncBatteryHandler.java  SyncSettingEvent.java  SyncSettingHandler.java  UpgradeEndHandler.java  UpgradeRequestFileHandler.java  UpgradeRequestHandler.java
src/main/java/com/ycb/socket/message/: MessageReq.java  MessageRes.java
src/main/java/com/ycb/socket/model/: FeeStrategy.java  Message.java  Order.java  Station.java  WechatTemplateMsg.java
src/main/java/com/ycb/socket/netty/: ChannelGroups.java  ServerAdapter.java  ServerInitializer.java
src/main/java/com/ycb/socket/service/: AlipayMessageService.java  AlipayOrderService.java  BatteryService.java  FeeStrategyService.java  MessageService.java  OrderService.java  RedisService.java  StationService.java  UserService.java
src/main/java/com/ycb/socket/utils/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java  ExceptionUtils.java  FileItem.java  HttpClientSend.java  HttpRequest.java  HttpUtils.java  JsonUtils.java  MD5.java  PostParameter.java  Response.java  ResponseJsonUtils.java  StringUtils.java  TimeUtil.java
src/main/resources/: start.sh
src/main/resources/config/: log4j.xml  propholder.xml
src/test/java/: ClientInitializer.java  NettyServerTest.java
